# gradle-auto-deploy-to-nexus

./: README.md  build.gradle
multiple-jars-upload/: build.gradle
other/: build.gradle
src/main/java/com/autodeploy/demo/: App.java
