plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://your-nexus-url/repository/maven-releases/'
            credentials {
                username = project.findProperty("nexusUsername") ?: System.getenv("NEXUS_USERNAME")
                password = project.findProperty("nexusPassword") ?: System.getenv("NEXUS_PASSWORD")
            }
        }
    }
}

task publishToNexus(type: PublishToMavenRepository) {
    dependsOn publish
    repositories {
        maven {
            name = 'nexus'
            url = uri("https://your-nexus-url/repository/maven-releases/")
            credentials {
                username = project.findProperty("nexusUsername") ?: System.getenv("NEXUS_USERNAME")
                password = project.findProperty("nexusPassword") ?: System.getenv("NEXUS_PASSWORD")
            }
        }
    }
}